# service-auth

./: README.md
service-oauth/: .project  pom.xml
service-oauth/doc/: oauth2.0.postman_collection.json
service-oauth/doc/DB/: oauth-test.sql
service-oauth/src/main/java/com/david/test/: MainBootApplication.java
service-oauth/src/main/java/com/david/test/auth/: AuthApprovalHandler.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
service-oauth/src/main/java/com/david/test/auth/domain/: CustomUser.java  CustomUserDetails.java
service-oauth/src/main/java/com/david/test/auth/service/: UserService.java  UserServiceImpl.java
service-oauth/src/main/java/com/david/test/config/: DruidDataSourceConfig.java
service-oauth/src/main/java/com/david/test/controller/: IndexController.java
service-oauth/src/main/resources/: application.properties
service-oauth2/: .project  pom.xml
service-oauth2/src/main/java/com/david/test/: MainBootApplication.java
service-oauth2/src/main/java/com/david/test/config/: AuthorizationServerConfiguration.java
